body{ 
  display: flex;
  justify-content: center;
  background-color : whitesmoke;
}

.grid__container{
    width: 1440px;
    min-height: 900px; 
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(6 1fr);
    grid-auto-rows: repeat(12 1fr);
    grid-gap:24px;
    
}



 .grid__element{
    background-color:khaki;
   
}

   

.element-1 {
    grid-row: 1/4;
    grid-column: 1/3;
    background-color: springgreen;
   
    
    
 }

.element-2 {
     grid-row: 4/7;
    grid-column:1/3;
 }



 .element-3{
     grid-row: 7/11;
     grid-column: 1/3;
     background-color: springgreen;
 }
  
 .element-4{
     grid-row: 1/7;
     grid-column: 3/5;
     background-color: slateblue;
 }
.element-5{
    grid-row: 7/9;
    grid-column: 3/4;
    background-color: violet;
}
.element-6{
    grid-row: 9/11;
    grid-column: 3/4;
}

.element-7{
    grid-row: 1/3;
    grid-column: 5/7;
}
.element-8{
    grid-row: 3/5;
    grid-column: 5/7;
    background-color: slateblue;
}

.element-9{
    grid-row: 5/7;
    grid-column: 5/7;
    background-color: violet;
    
}

.element-10{
    grid-row: 7/11;
    grid-column: 4/6;
}
.element-11{
    grid-row: 7/11;
    grid-column: 6/7;
    background-color: yellow;
}

.grid-footer{

    display: flex;
    background: green;
    font-family: Helvetica Neue;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 78px;
    grid-row: 11/12;
    grid-column: 1/7;
   
}
